MONGO_URI='mongodb+srv://mayank22236:Iudz0N2CY749srNU@cluster0.lahvc.mongodb.net/Quickhyre?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=MAYANK

//'mongodb+srv://mayank22236:Iudz0N2CY749srNU@cluster0.lahvc.mongodb.net/Quickhyre?retryWrites=true&w=majority&appName=Cluster0'